MONGO_URI=mongodb+srv://admin:admin@mss.qepyvei.mongodb.net/?retryWrites=true&w=majority&appName=mss

JWT_SECRET_KEY=devBot22
JWT_EXPIRES_IN=1h
EMAIL_USER=anlerjhon@gmail.com
EMAIL_PASS=fvlu gjxl kcmr vymp
